<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment</title>

    <!-- font awesome icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- swiper slider css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css"
        integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA=="
        crossorigin="anonymous" />

    <!-- custom style.css file -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header -->
    <header id="header" class="shadow bg-light">
        <nav class="container navbar">
            <a href="/index.html" class="nav-brand text-dark">
                Blog Site
            </a>

            <!-- toggle button -->
            <!-- collapse on toggle button click -->
            <div class="collapse">
                <ul class="navbar-nav">
                    <div class="dropdown">
                        <button class="nav-link">Topics
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="entertainment.html">Entertainment</a>
                            <a href="sports.html">Sports</a>
                            <a href="food.html">Food</a>
                            <a href="Fashion.html">Fashion</a>
                            <a href="travel.html">Travel</a>
                        </div>
                    </div>

                    <a href="home.html" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Profile</a>
                    <a href="#" class="nav-link">Contact</a>
                    <a href="create blog.html" class="nav-link">Create Blog</a>
                    <a href="index.html" class="nav-link">Logout</a>
                </ul>
            </div>
        </nav>
    </header>
    <!-- .Header -->

    <!-- Main Site -->
    <main id="site-main">

        <!-- Post Content -->
        <section class="container">
            <article id="post">
                <!-- article heading -->
                <div class="headings text-center">
                    <div class="category">
                        <a href="#" class="nav-link">Entertainment</a>
                    </div>

                    <div class="title">
                        <h2 class="text-title text-dark display-1">Daily coverage of TV, movies, music, books, theater,
                            art and the entertainment industry.</h2>
                    </div>

                    <div class="meta">
                        <a href="#" class="link display-2 text-secondary px-1">
                            <i class="fas fa-user text-primary"></i> Asali Varma
                        </a>
                    </div>

                </div>

                <!-- thumbnail  -->
                <div class="thumbnail mt-3">
                    <img src="movie blog 1.jpg" class="thumbnail" alt="">
                </div>

                <!-- content -->
                <div class="content text-dark display-2 secondary-title mt-3">
                    <p> Lata Mangeshkar is no more but for billions of people who heard her sing she is alive and will
                        live on through her voice and her love for her country. For me the most haunting song of hers
                        was Mere Watan ke logo. It is a tribute to the armed forces who have died protecting our
                        country.

                        I had heard this song many times but the one time I could not stop crying was when I attended a
                        memorial for Widows Welfare Association of which Mohini Giri, has been the guiding light and the
                        backbone of young wives and their children , whose husbands were killed in action or fighting
                        against terrorists to keep India safe.
                    </p>
                    <p>
                        The time I heard it with the widows who Mohini Giri had helped was the time when the words got
                        etched in my mind and when I truly cried along with the widows around me and felt their pain and
                        what the everyone of us should remember in the Lyrics. Not many people know it.

                        But I want to publish it in English here just to acknowledge why it means so much to India and
                        it’s people, than ‘Abide with Me,’ at the Beating of the Retreat. Ask any Indian but please tell
                        them the lyrics in Hindi or English. Here is the English Translation-
                        O people of my homeland

                        O the people of my homeland

                        shout slogans as much as you want

                        this is our auspicious day

                        fly the beloved tricolour

                        But don’t forget that on the border

                        Heroes (*The braves) have their lives

                        lost

                        Also remember the one

                        who did not return home

                        O the people of my homeland

                        bring yourself to tears

                        Those who have attained martyrdom

                        Remember their sacrifice

                        (just so you) do not forget them

                        so listen to this story

                        Those who have attained martyrdom

                        Remember their sacrifice

                        When The Himalayas got injured

                        Freedom became endangered

                        They fought until their last breath

                        And then they laid down their own (dead) bodies

                        With bayonets against their foreheads

                        immortal martyrs finally rested

                        Those who have attained martyrdom

                        Remember their sacrifice

                        some (were) Sikh, some Jaat Maraathaas

                        some (were) Gurkhas, some from Madras

                        (of) Those who died on the border

                        All braves were Bhaarat-vasi

                        The blood that stained the mountains

                        that blood was Hindustaani

                        Those who have attained martyrdom

                        Remember their sacrifice

                        Their bodies were soaked in blood

                        but still they picked up their gun

                        ten-ten were killed by each (one)

                        Then they fell down losing consciousness

                        When the final hour came

                        They said, “Lets rest now.”

                        “Stay happy

                        (oh) the beloved (*people) of the country.”

                        “Stay happy

                        (oh) the beloved (*people) of the country.”

                        “Now we must be on our way.”

                        “Now we must be on our way.”

                        Oh how crazy were those people

                        Oh how conceited (*in a good way) were those people

                        Those who have attained martyrdom

                        Remember their sacrifice

                        Jaya Hind

                        I am for one happy that Mere Watan ke logo, was played at the Beating of the Retreat, finally,
                        and just before Lata Mangeshkar bid her goodbye to this nation.

                        Her voice will be remembered for times to come, as will the immortal hymn she made so popular in
                        her country for the Brave Hearts who died for India.

                        This is what makes India great – the art, the music, the voice and the people. This is truly the
                        immortal soul of of a great civilisation. Lata will be remembered as one such soul.

                    </p>


                </div>
            </article>

            <div class="post-comments py-2">
                <h3 class="text-center display-1 secondary-title py-2">Leave Comment</h3>

                <div class="comment-form">
                    <div class="d-flex justify-content-between flex-wrap">
                        <input type="text" class="form-control " placeholder="Name">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <textarea class="form-control mt-3" placeholder="Message" rows="10"></textarea>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary display-2 text-light mt-2">Submit</button>
                    </div>
                </div>
            </div>

            </div>
            <!-- .post footer -->
            <h1>Feedback</h1>
            <div class="stars" data-rating="0">
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
            </div>

            <script>

                //initial setup
                document.addEventListener('DOMContentLoaded', function () {
                    let stars = document.querySelectorAll('.star');
                    stars.forEach(function (star) {
                        star.addEventListener('click', setRating);
                    });

                    let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
                    let target = stars[rating - 1];
                    target.dispatchEvent(new MouseEvent('click'));
                });

                function setRating(ev) {
                    let span = ev.currentTarget;
                    let stars = document.querySelectorAll('.star');
                    let match = false;
                    let num = 0;
                    stars.forEach(function (star, index) {
                        if (match) {
                            star.classList.remove('rated');
                        } else {
                            star.classList.add('rated');
                        }
                        //are we currently looking at the span that was clicked
                        if (star === span) {
                            match = true;
                            num = index + 1;
                        }
                    });
                    document.querySelector('.stars').setAttribute('data-rating', num);
                }

            </script>

        </section>
        <!-- .Post Content -->
    </main>
    <!-- .Main Site -->

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <a class="nav-link">Translate<div id="google_translate_element"></div></a>
        </div>
    </footer>

    <!-- .footer -->

    <!-----.Translate----->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <!-----.Translate----->


    <!-- masonry libray for horizontal grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"
        integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ=="
        crossorigin="anonymous"></script>

    <!-- custom javascript main.js file -->
    <script src="main.js"></script>
</body>

</html>