<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>

    <!-- font awesome icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- swiper slider css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css"
        integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA=="
        crossorigin="anonymous" />

    <!-- custom style.css file -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header -->
    <header id="header" class="shadow bg-light">
        <nav class="container navbar">
            <a href="/index.html" class="nav-brand text-dark">
                Blog Site
            </a>

            <!-- toggle button -->
            <!-- collapse on toggle button click -->
            <div class="collapse">
                <ul class="navbar-nav">
                    <div class="dropdown">
                        <button class="nav-link">Topics
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="entertainment.html">Entertainment</a>
                            <a href="sports.html">Sports</a>
                            <a href="food.html">Food</a>
                            <a href="Fashion.html">Fashion</a>
                            <a href="travel.html">Travel</a>
                        </div>
                    </div>

                    <a href="home.html" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Profile</a>
                    <a href="#" class="nav-link">Contact</a>
                    <a href="create blog.html" class="nav-link">Create Blog</a>
                    <a href="index.html" class="nav-link">Logout</a>
                </ul>
            </div>
        </nav>
    </header>
    <!-- .Header -->

    <!-- Main Site -->
    <main id="site-main">

        <!-- Post Content -->
        <section class="container">
            <article id="post">
                <!-- article heading -->
                <div class="headings text-center">
                    <div class="category">
                        <a href="#" class="nav-link">Fashion</a>
                    </div>

                    <div class="title">
                        <h2 class="text-title text-dark display-1">Style is the only thing you cant buy. Its not in a
                            shopping bag, a label, or a price tag.
                            Its something reflected from our soul to the outside world an emotion.</h2>
                    </div>

                    <div class="meta">
                        <a href="#" class="link display-2 text-secondary px-1">
                            <i class="fas fa-user text-primary"></i> Daisy Davis
                        </a>
                    </div>

                </div>

                <!-- thumbnail  -->
                <div class="thumbnail mt-3">
                    <img src="fashion blog2.jpg" class="thumbnail" alt="">
                </div>

                <!-- content -->
                <div class="content text-dark display-2 secondary-title mt-3">
                    <p>The driver accused of killing Nicki Minaj’s father in a hit-and-run last year has pleaded guilty.

                        As you may recall, her dad Robert Maraj was walking in the village of Mineola,
                        New York, back in February 2021 when he was hit by a 1992 Volvo Station Wagon driven by Charles
                        Polevich.
                        The man fled the scene after stopping to ask “if ‘he was ok.’” The 64-year-old was taken to the
                        hospital where he succumbed to his injuries.
                        Polevich was soon charged and later turned himself in.
                    </p>
                    <p>
                        Now, the 71-year-old has pleaded guilty to felony charges of leaving the scene of a fatality and
                        tampering with physical evidence.
                        According to Newsday, Polevich appeared in Nassau County court on Friday,
                        where he confessed to hitting Maraj before taking off without reporting the incident to police.
                        He also admitted to placing a tarp over his Volvo in an attempt to hide it once he returned
                        home.

                    </p>
                    <h3>Related: Gabby Petito’s Mom Files Wrongful Death Lawsuit Against Brian Laundrie’s Estate!</h3>
                    <p>Polevich was initially facing up to 11 years behind bars,
                        but the acting State Supreme Court Justice Howard Sturim announced when telling the man the
                        conditions of the plea deal:
                        Wow. Following his release, the judge also plans on having him complete community services and
                        to suspend his license.
                        Nicki’s mom, Carol Maraj, expressed her anger over the judge’s ruling, saying to the
                        publication:

                        Carol, who is suing Polevich for $150 million in a civil lawsuit,
                        then stated that she’ll continue to “say what I have to say at sentencing” – which is scheduled
                        for sometime in August.

                        Meanwhile, Polevich’s lawyer Marc Gann told Billboard that
                        he is “extremely remorseful for any role he may have played in Mr. Maraj’s death,” adding:

                        We can only imagine what her family must be going through right now.
                        What are your thoughts on Polevich’s potential sentencing, Perezcious readers? Sound OFF with
                        your reactions in the comments.
                    </p>


                </div>
            </article>

            <div class="post-comments py-2">
                <h3 class="text-center display-1 secondary-title py-2">Leave Comment</h3>

                <div class="comment-form">
                    <div class="d-flex justify-content-between flex-wrap">
                        <input type="text" class="form-control " placeholder="Name">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <textarea class="form-control mt-3" placeholder="Message" rows="10"></textarea>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary display-2 text-light mt-2">Submit</button>
                    </div>
                </div>
            </div>

            </div>
            <!-- .post footer -->
            <h1>Feedback</h1>
            <div class="stars" data-rating="0">
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
            </div>

            <script>

                //initial setup
                document.addEventListener('DOMContentLoaded', function () {
                    let stars = document.querySelectorAll('.star');
                    stars.forEach(function (star) {
                        star.addEventListener('click', setRating);
                    });

                    let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
                    let target = stars[rating - 1];
                    target.dispatchEvent(new MouseEvent('click'));
                });

                function setRating(ev) {
                    let span = ev.currentTarget;
                    let stars = document.querySelectorAll('.star');
                    let match = false;
                    let num = 0;
                    stars.forEach(function (star, index) {
                        if (match) {
                            star.classList.remove('rated');
                        } else {
                            star.classList.add('rated');
                        }
                        //are we currently looking at the span that was clicked
                        if (star === span) {
                            match = true;
                            num = index + 1;
                        }
                    });
                    document.querySelector('.stars').setAttribute('data-rating', num);
                }

            </script>

        </section>
        <!-- .Post Content -->



    </main>
    <!-- .Main Site -->

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <a class="nav-link">Translate<div id="google_translate_element"></div></a>
        </div>
    </footer>

    <!-- .footer -->
    <!-----.Translate----->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <!-----.Translate----->

    <!-- masonry libray for horizontal grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"
        integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ=="
        crossorigin="anonymous"></script>

    <!-- custom javascript main.js file -->
    <script src="main.js"></script>
</body>

</html>