<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Site</title>

    <!-- font awesome icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- swiper slider css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css"
        integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA=="
        crossorigin="anonymous" />

    <!-- custom style.css file -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header -->
    <header id="header" class="shadow bg-light">
        <nav class="container navbar">
            <a href="/index.html" class="nav-brand text-dark">
                Blog Site
            </a>

            <!-- toggle button -->
            <!-- collapse on toggle button click -->
            <div class="collapse">
                <ul class="navbar-nav">
                    <div class="dropdown">
                        <button class="nav-link">Topics
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="entertainment.html">Entertainment</a>
                            <a href="sports.html">Sports</a>
                            <a href="food.html">Food</a>
                            <a href="Fashion.html">Fashion</a>
                            <a href="travel.html">Travel</a>
                        </div>
                    </div>

                    <a href="home.html" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Profile</a>
                    <a href="#" class="nav-link">Contact</a>
                    <a href="create blog.html" class="nav-link">Create Blog</a>
                    <a href="index.html" class="nav-link">Logout</a>
                </ul>
            </div>
        </nav>
    </header>
    <!-- .Header -->

    <!-----.Translate----->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <!-----.Translate----->


    <!-- Main Site -->
    <main id="site-main">

        <!-- Blog Post Section -->
        <section id="posts">
            <div class="container">
                <div class="grid">
                    <!-- article -->
                    <div class="grid-item">
                        <article class="article">
                            <div class="card">
                                <div class="overflow-img">
                                    <a href="#">
                                        <img src="food blog 1.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="card-body text-center px-1">
                                    <a href="#" class="text-title display-1 text-dark">
                                        Celebrating the awesomeness of food
                                    </a>
                                    <br></br>
                                    <a href="food blog1.html">
                                        <button class="btn">read more...</button>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- .article -->

                    <!-- article -->
                    <div class="grid-item">
                        <article class="article">
                            <div class="card">
                                <div class="overflow-img">
                                    <a href="#">
                                        <img src="sport 2.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="card-body text-center px-1">
                                    <a href="#" class="text-title display-1 text-dark">
                                        Chase Your Sport aims to create a sustainable platform
                                        for Indian sports lovers to provide latest updates on Indian Sports
                                    </a><br></br>
                                    <a href="sports blog1.html">
                                        <button class="btn">read more...</button>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- .article -->

                    <!-- article -->
                    <div class="grid-item">
                        <article class="article">
                            <div class="card">
                                <div class="overflow-img">
                                    <a href="#">
                                        <img src="fashion blog 1.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="card-body text-center px-1">
                                    <a href="#" class="text-title display-1 text-dark">
                                        Got your eye on this season’s hottest trends?
                                        These blogs are great for helping you figure out which clothing pieces and
                                        colors suit your frame.
                                    </a><br></br>
                                    <a href="fashion blog1.html">
                                        <button class="btn">read more...</button>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- .article -->

                    <!-- article -->
                    <div class="grid-item">
                        <article class="article">
                            <div class="card">
                                <div class="overflow-img">
                                    <a href="#">
                                        <img src="travel blog 1.png" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="card-body text-center px-1">
                                    <a href="#" class="text-title display-1 text-dark">
                                        Where is the best place to get insider advice on your vacation?
                                    </a><br></br>
                                    <a href="travel blog2.html">
                                        <button class="btn">read more...</button>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- .article -->

                    <!-- article -->
                    <div class="grid-item">
                        <article class="article">
                            <div class="card">
                                <div class="overflow-img">
                                    <a href="#">
                                        <img src="movie blog 1.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="card-body text-center px-1">
                                    <a href="#" class="text-title display-1 text-dark">
                                        Daily coverage of TV, movies, music, books,
                                        theater, art and the entertainment industry.
                                    </a><br></br>
                                    <a href="ent blog1.html">
                                        <button class="btn">read more...</button>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- .article -->
                </div>
            </div>
        </section>
        <!-- .Blog Post Section -->

    </main>
    <!-- .Main Site -->

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <div class="row mb-3">
                <div class="col-3">
                    <h2 class="footer-title secondary-title">Tags</h2>

                    <div class="tags">
                        <div class="d-flex flex-wrap">
                            <a href="#" class="nav-link btn bg-light">Travel</a>
                            <a href="#" class="nav-link btn bg-light">Food</a>
                            <a href="#" class="nav-link btn bg-light">Sports</a>
                            <a href="#" class="nav-link btn bg-light">Entertainment</a>
                            <a href="#" class="nav-link btn bg-light">Fashion</a>
                        </div>
                    </div>
                    <a class="nav-link">Translate<div id="google_translate_element"></div></a>
                </div>
    </footer>
    <!-- .footer -->


    <!-- masonry libray for horizontal grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"
        integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ=="
        crossorigin="anonymous">
        </script>

    <!-- custom javascript main.js file -->
    <script src="main.js"></script>
</body>

</html>