<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>

    <!-- font awesome icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- swiper slider css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css"
        integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA=="
        crossorigin="anonymous" />

    <!-- custom style.css file -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header -->
    <header id="header" class="shadow bg-light">
        <nav class="container navbar">
            <a href="/index.html" class="nav-brand text-dark">
                Blog Site
            </a>

            <!-- toggle button -->
            <!-- collapse on toggle button click -->
            <div class="collapse">
                <ul class="navbar-nav">
                    <div class="dropdown">
                        <button class="nav-link">Topics
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="entertainment.html">Entertainment</a>
                            <a href="sports.html">Sports</a>
                            <a href="food.html">Food</a>
                            <a href="Fashion.html">Fashion</a>
                            <a href="travel.html">Travel</a>
                        </div>
                    </div>

                    <a href="home.html" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Profile</a>
                    <a href="#" class="nav-link">Contact</a>
                    <a href="create blog.html" class="nav-link">Create Blog</a>
                    <a href="index.html" class="nav-link">Logout</a>
                </ul>
            </div>
        </nav>
    </header>
    <!-- .Header -->

    <!-- Main Site -->
    <main id="site-main">

        <!-- Post Content -->
        <section class="container">
            <article id="post">
                <!-- article heading -->
                <div class="headings text-center">
                    <div class="category">
                        <a href="#" class="nav-link">Sports</a>
                    </div>

                    <div class="title">
                        <h2 class="text-title text-dark display-1">Be the hardest working person you can be.
                            That's how you separate yourself from the competition.</h2>
                    </div>

                    <div class="meta">
                        <a href="#" class="link display-2 text-secondary px-1">
                            <i class="fas fa-user text-primary"></i> Dwayne Jordon
                        </a>
                    </div>

                </div>

                <!-- thumbnail  -->
                <div class="thumbnail mt-3">
                    <img src="sport 3.jpg" class="thumbnail" alt="">
                </div>

                <!-- content -->
                <div class="content text-dark display-2 secondary-title mt-3">
                    <p>Who was the guy? Giannis Antetokounmpo. The Bucks needed every bucket of Antetokounmpo’s 42
                        points, which was topped off with a paint score through Celtics power forward
                        Grant Williams that represented the final lead change of the game after the Celtics overcame a
                        14-point fourth-quarter deficit.
                    </p>
                    <p>
                        Antetokounmpo getting off to a strong start was critical. In the first halves of Games 1 and 2,
                        Antetokounmpo was held to 5-of-16 shooting in the paint. He was much better early, making
                        6-of-10 of his field goals in the paint in the
                        first half of Game 3. And he got back to making plays for others at a high level in the third
                        quarter, mixing 11 of his own points with four assists that led to 10 more Bucks points;
                        those 21 third-quarter points created by Antetokounmpo were more than the 17 points that the
                        entire Celtics team scored in the period.
                        Antetokounmpo added 12 rebounds, eight assists, two steals and two blocks. Overall,
                        Antetokounmpo scored or assisted on 61 of Milwaukee’s 103 points in Game 3.
                        And he gave us a shimmy that was probably strong enough to switch the direction of the rivers
                        running through Lake Michigan.
                    </p>
                    <p>What was the key here? Transition offense for Milwaukee, which has cost the Celtics in two games.
                        The Celtics had to have felt great at halftime, as they led a game through two quarters 50-46
                        despite shooting a woeful 33.3 percent from the field.
                        Milwaukee was held to 39.1 percent field goals, had eight turnovers at halftime and fouled
                        excessively in the second quarter.
                        Antetokounmpo, center Brook Lopez and shooting guard Grayson Allen (starting in place of Bobby
                        Portis, who shifted to the bench to open the offense up) all had three fouls entering the third
                        quarter.
                        But the Bucks overwhelmed the Celtics 18-0 in fast-break points in the third quarter alone, a
                        period that saw the Bucks outscore the Celtics 34-17 overall.
                        Jrue Holiday may have had one of the least efficient games of his career (25 points, 11-of-30
                        field goals, no free throws),
                        but all 10 of his fast-break points came in the third quarter.
                        The Celtics outplayed the Bucks overall, but their pitiful transition defense completely
                        decimated their margin for error.</p>
                    <p>
                        But we’re going to be discussing Boston’s last possession for a long time. Apparently, the Bucks
                        weren’t looking to foul up 3, and Jaylen Brown retreated back out of the paint to search for a
                        game-tying field goal.
                        (Less discussed but still something to watch for in Last Two Minute Report: Did Brown foul
                        Holiday?) Brown handed off to Smart,
                        and official Sean Wright determined that Smart was in a rip through when Holiday contacted him.
                        The emphasis on not rewarding grifters with shooting fouls this season came into play here, as
                        this is probably not called on the floor in previous postseasons.
                        The decision was quite unsatisfactory to Celtics head coach Ime Udoka, who also suggested his
                        team start flopping to draw more attention to the one-man stampede that is Antetokounmpo.
                        As if this series wasn’t already a rock fight.
                    </p>


                </div>
            </article>

            <div class="post-comments py-2">
                <h3 class="text-center display-1 secondary-title py-2">Leave Comment</h3>

                <div class="comment-form">
                    <div class="d-flex justify-content-between flex-wrap">
                        <input type="text" class="form-control " placeholder="Name">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <textarea class="form-control mt-3" placeholder="Message" rows="10"></textarea>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary display-2 text-light mt-2">Submit</button>
                    </div>
                </div>
            </div>

            </div>
            <!-- .post footer -->
            <h1>Feedback</h1>
            <div class="stars" data-rating="0">
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
            </div>

            <script>

                //initial setup
                document.addEventListener('DOMContentLoaded', function () {
                    let stars = document.querySelectorAll('.star');
                    stars.forEach(function (star) {
                        star.addEventListener('click', setRating);
                    });

                    let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
                    let target = stars[rating - 1];
                    target.dispatchEvent(new MouseEvent('click'));
                });

                function setRating(ev) {
                    let span = ev.currentTarget;
                    let stars = document.querySelectorAll('.star');
                    let match = false;
                    let num = 0;
                    stars.forEach(function (star, index) {
                        if (match) {
                            star.classList.remove('rated');
                        } else {
                            star.classList.add('rated');
                        }
                        //are we currently looking at the span that was clicked
                        if (star === span) {
                            match = true;
                            num = index + 1;
                        }
                    });
                    document.querySelector('.stars').setAttribute('data-rating', num);
                }

            </script>

        </section>
        <!-- .Post Content -->



    </main>
    <!-- .Main Site -->

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <a class="nav-link">Translate<div id="google_translate_element"></div></a>
        </div>
    </footer>

    <!-- .footer -->
    <!-----.Translate----->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <!-----.Translate----->

    <!-- masonry libray for horizontal grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"
        integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ=="
        crossorigin="anonymous"></script>

    <!-- custom javascript main.js file -->
    <script src="main.js"></script>
</body>

</html>