<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>

    <!-- font awesome icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- swiper slider css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css"
        integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA=="
        crossorigin="anonymous" />

    <!-- custom style.css file -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header -->
    <header id="header" class="shadow bg-light">
        <nav class="container navbar">
            <a href="/index.html" class="nav-brand text-dark">
                Blog Site
            </a>

            <!-- toggle button -->
            <!-- collapse on toggle button click -->
            <div class="collapse">
                <ul class="navbar-nav">
                    <div class="dropdown">
                        <button class="nav-link">Topics
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="entertainment.html">Entertainment</a>
                            <a href="sports.html">Sports</a>
                            <a href="food.html">Food</a>
                            <a href="Fashion.html">Fashion</a>
                            <a href="travel.html">Travel</a>
                        </div>
                    </div>

                    <a href="home.html" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Profile</a>
                    <a href="#" class="nav-link">Contact</a>
                    <a href="create blog.html" class="nav-link">Create Blog</a>
                    <a href="index.html" class="nav-link">Logout</a>
                </ul>
            </div>
        </nav>
    </header>
    <!-- .Header -->

    <!-- Main Site -->
    <main id="site-main">

        <!-- Post Content -->
        <section class="container">
            <article id="post">
                <!-- article heading -->
                <div class="headings text-center">
                    <div class="category">
                        <a href="#" class="nav-link">Sports</a>
                    </div>

                    <div class="title">
                        <h2 class="text-title text-dark display-1">Chase Your Sport aims to create a
                            sustainable platform for Indian sports lovers to provide latest updates on Indian Sports
                        </h2>
                    </div>

                    <div class="meta">
                        <a href="#" class="link display-2 text-secondary px-1">
                            <i class="fas fa-user text-primary"></i> Clive Conner
                        </a>
                    </div>

                </div>

                <!-- thumbnail  -->
                <div class="thumbnail mt-3">
                    <img src="sport 2.jpg" class="thumbnail" alt="">
                </div>

                <!-- content -->
                <div class="content text-dark display-2 secondary-title mt-3">
                    <h3>Saul ‘Canelo’ Alvarez failed in his attempt to dethrone Dmitry Bivol of his WBA
                        light-heavyweight title.</h3>
                    <p>All three judges scored the contest 115-113 after 12 rounds but most observers had Bivol winning
                        by a wider margin in truth.
                    </p>
                    <p>
                        This marks Canelo’s first loss since Floyd Mayweather in 2013 and just his second loss in an
                        incredible 61 fights.

                        Even with just three rounds to go on the fight, live odds had Canelo as the favourite when the
                        naked eye could clearly see he was losing the fight.

                        As a fighter who has romped his way through all middlewight divisions, his loss to Bivol comes
                        as an unequivocal shock,
                        but the way the Russian got the win proved his pedigree.
                    </p>
                    <p>
                        Canelo is the pound-for-pound king in boxing today but Bivol masterfully picked his moments and
                        punched in bunches to stifle the box office star.

                        Bivol showed he was happy to keep the distance early on and indicated he wanted to do his work
                        on the outside.

                        However, Canelo was happy to walk the champion down too and went to work with his trademark body
                        shots early with a right hand digging in the solar plexus in particular.

                        Into the second round and Bivol was trying to get his jab in a rhythm and while Canelo blocked
                        the vast majority, it did prevent the Mexican walking forward like he prefers.

                    </p>

                    <p>During one time of Bivol storming Canelo down, the Mexican stood his ground and nearly suplexed
                        the champion on his head.

                        Canelo tried to exert the pressure in the dying stages but Bivol looked strong throughout and
                        the last barrage never truly came.

                        Bivol landed 152 punches compared to Canelo’s 84. The Mexican accepted the unanimous decision
                        but did insist
                        he’d be exercising his rematch clause in the contract and Bivol said he is happy to oblige him.
                    </p>


                </div>
            </article>

            <div class="post-comments py-2">
                <h3 class="text-center display-1 secondary-title py-2">Leave Comment</h3>

                <div class="comment-form">
                    <div class="d-flex justify-content-between flex-wrap">
                        <input type="text" class="form-control " placeholder="Name">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <textarea class="form-control mt-3" placeholder="Message" rows="10"></textarea>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary display-2 text-light mt-2">Submit</button>
                    </div>
                </div>
            </div>

            </div>
            <!-- .post footer -->

        </section>
        <!-- .Post Content -->

        <h1>Feedback</h1>
        <div class="stars" data-rating="0">
            <span class="star">&nbsp;</span>
            <span class="star">&nbsp;</span>
            <span class="star">&nbsp;</span>
            <span class="star">&nbsp;</span>
            <span class="star">&nbsp;</span>
        </div>

        <script>

            //initial setup
            document.addEventListener('DOMContentLoaded', function () {
                let stars = document.querySelectorAll('.star');
                stars.forEach(function (star) {
                    star.addEventListener('click', setRating);
                });

                let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
                let target = stars[rating - 1];
                target.dispatchEvent(new MouseEvent('click'));
            });

            function setRating(ev) {
                let span = ev.currentTarget;
                let stars = document.querySelectorAll('.star');
                let match = false;
                let num = 0;
                stars.forEach(function (star, index) {
                    if (match) {
                        star.classList.remove('rated');
                    } else {
                        star.classList.add('rated');
                    }
                    //are we currently looking at the span that was clicked
                    if (star === span) {
                        match = true;
                        num = index + 1;
                    }
                });
                document.querySelector('.stars').setAttribute('data-rating', num);
            }

        </script>



    </main>
    <!-- .Main Site -->

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <a class="nav-link">Translate<div id="google_translate_element"></div></a>
        </div>
    </footer>

    <!-- .footer -->
    <!-----.Translate----->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <!-----.Translate----->

    <!-- masonry libray for horizontal grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"
        integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ=="
        crossorigin="anonymous"></script>

    <!-- custom javascript main.js file -->
    <script src="main.js"></script>
</body>

</html>