<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>

    <!-- font awesome icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- swiper slider css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css"
        integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA=="
        crossorigin="anonymous" />

    <!-- custom style.css file -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header -->
    <header id="header" class="shadow bg-light">
        <nav class="container navbar">
            <a href="/index.html" class="nav-brand text-dark">
                Blog Site
            </a>

            <!-- toggle button -->
            <!-- collapse on toggle button click -->
            <div class="collapse">
                <ul class="navbar-nav">
                    <div class="dropdown">
                        <button class="nav-link">Topics
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="entertainment.html">Entertainment</a>
                            <a href="sports.html">Sports</a>
                            <a href="food.html">Food</a>
                            <a href="Fashion.html">Fashion</a>
                            <a href="travel.html">Travel</a>
                        </div>
                    </div>

                    <a href="home.html" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Profile</a>
                    <a href="#" class="nav-link">Contact</a>
                    <a href="create blog.html" class="nav-link">Create Blog</a>
                    <a href="index.html" class="nav-link">Logout</a>
                </ul>
            </div>
        </nav>
    </header>
    <!-- .Header -->

    <!-- Main Site -->
    <main id="site-main">

        <!-- Post Content -->
        <section class="container">
            <article id="post">
                <!-- article heading -->
                <div class="headings text-center">
                    <div class="category">
                        <a href="#" class="nav-link">Travel</a>
                    </div>

                    <div class="title">
                        <h2 class="text-title text-dark display-1">Traveling to India?
                            Browse Tour My India Blog that offers information about all the exotic
                            and amazing travel destinations in India.</h2>
                    </div>

                    <div class="meta">
                        <a href="#" class="link display-2 text-secondary px-1">
                            <i class="fas fa-user text-primary"></i> Siddhartha Joshi
                        </a>
                    </div>

                </div>

                <!-- thumbnail  -->
                <div class="thumbnail mt-3">
                    <img src="blog travel 2.jpg" class="thumbnail" alt="">
                </div>

                <!-- content -->
                <div class="content text-dark display-2 secondary-title mt-3">
                    <p>I've been exploring the different continents of the world
                        for the past few months, and now that I am back home now, I decided
                        that it’s time to take a step back and traverse my own country.
                        I was keen to try new experiences, so started off by researching
                        about some unique destinations that I could head to, when I
                        stumbled upon an app called Xafari. It covers a wide range
                        of offbeat and unexplored locations, alongside rural businesses that
                        you can visit while travelling to these places of interest.
                        This one-of-a-kind concept really piqued my curiosity and coincidentally enough,
                        the founder, Goutham Ravi, was going on a road trip in the following days,
                        for which he invited me too!
                    </p>
                    <p>We started off on the road trip with my excitement going through the roof,
                        as Goutham had planned our itinerary with some interesting places to explore.
                        The curiosity was killing me; with Goutham keeping the first location a secret,
                        till we reached there, although he gave a small hint that it was a beautiful temple
                        with a blend of two different architectural styles on display.
                        We found the location using the different filters and features on the app,
                        and then put it up on the Xafari map to follow the directions to reach the place.
                        As I stepped into the temple, I was left in awe at the varying architectural styles,
                        which I later learnt displayed the Chola style of architecture on the exteriors and Hoysala
                        style of
                        architecture on the interiors. It was none other than the Lakshmi Narasimha Temple, which dates
                        back to the 13th century,
                        showing off all the intricate carvings in absolute elegance. </p>
                    <p>After basking in the architectural glory of the temple and offering our respects, we were back on
                        the road and headed onto
                        the next secret location in Hassan, the Bagur-Navile Tunnel. Stretching for about 10 km,
                        connecting the towns of Bagur and
                        Navile, this is India’s longest water tunnel. Driving alongside this engineering spectacle that
                        is 50 ft. deep and
                        surrounded by a serene environment made our road trip an engrossing one. Exploring Hassan under
                        the sultry heat definitely
                        made us very hungry, so we headed off immediately for a refreshing sip of coconut water and some
                        filling traditional lunch.
                    </p>
                    <p>
                        Something I enjoy a lot about road trips and visiting the interiors of our country is the
                        authentic food you get to try.
                        That is exactly what I got to taste on this road trip, where I had a sneak-peak into the
                        traditional Halli cuisine or the
                        rural cuisine of Karnataka. The Raagi Mudde (a ball made of millets and yogurt) dunked in
                        flavourful sambhar along with a
                        side of the crispy vada was certainly the highlight for me.
                    </p>
                    <p>With our tummies and hearts full, we got back into the car to head to our next destination, but
                        this time, I took the steer
                        in my control and chose a place from the app that I read about and found very interesting. We
                        reached the Shettihalli
                        Church soon enough, which is a Gothic style, 19th century church built by French missionaries. A
                        dam was built here 100
                        years later over the Hemavathi River, and the waters of the reservoir flooded the surrounding
                        regions. The structure of
                        the church could not hold itself, and half of it is now submerged in the water, although it
                        makes for an aesthetic spot
                        to click pictures of the ruins or the sunset for your Instagram. We actually checked into
                        Shettihalli Church on the Xafari
                        app and shared a beautiful picture of the church onto my social media handles too. That’s
                        another interesting feature that
                        I loved about Xafari- you can check into all the places on the app, and share it on your social
                        media.
                    </p>
                    <p>Overall, this road trip with Xafari gave me a lot of insight into rural tourism and offbeat
                        destinations.
                        Discovering these places through the Xafari app and interacting with the locals about their
                        livelihoods and the
                        backstories of their businesses were certainly the highlights for me. I am definitely looking
                        forward to curating more
                        itineraries for myself on Xafari, and exploring the untouched locations of the country.
                    </p>
                </div>
            </article>

            <div class="post-comments py-2">
                <h3 class="text-center display-1 secondary-title py-2">Leave Comment</h3>

                <div class="comment-form">
                    <div class="d-flex justify-content-between flex-wrap">
                        <input type="text" class="form-control " placeholder="Name">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <textarea class="form-control mt-3" placeholder="Message" rows="10"></textarea>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary display-2 text-light mt-2">Submit</button>
                    </div>
                </div>
            </div>

            </div>
            <!-- .post footer -->
            <h1>Feedback</h1>
            <div class="stars" data-rating="0">
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
            </div>

            <script>

                //initial setup
                document.addEventListener('DOMContentLoaded', function () {
                    let stars = document.querySelectorAll('.star');
                    stars.forEach(function (star) {
                        star.addEventListener('click', setRating);
                    });

                    let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
                    let target = stars[rating - 1];
                    target.dispatchEvent(new MouseEvent('click'));
                });

                function setRating(ev) {
                    let span = ev.currentTarget;
                    let stars = document.querySelectorAll('.star');
                    let match = false;
                    let num = 0;
                    stars.forEach(function (star, index) {
                        if (match) {
                            star.classList.remove('rated');
                        } else {
                            star.classList.add('rated');
                        }
                        //are we currently looking at the span that was clicked
                        if (star === span) {
                            match = true;
                            num = index + 1;
                        }
                    });
                    document.querySelector('.stars').setAttribute('data-rating', num);
                }

            </script>

        </section>
        <!-- .Post Content -->



    </main>
    <!-- .Main Site -->

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <a class="nav-link">Translate<div id="google_translate_element"></div></a>
        </div>
    </footer>

    <!-- .footer -->
    <!-----.Translate----->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <!-----.Translate----->

    <!-- masonry libray for horizontal grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"
        integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ=="
        crossorigin="anonymous"></script>

    <!-- custom javascript main.js file -->
    <script src="main.js"></script>
</body>

</html>